{
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "chrono": "cpp",
        "limits": "cpp"
    },
    "python.pythonPath": "/home/gjw/anaconda3/bin/python"
}